S7Log/MainPage.xaml

<Page
    x:Class="S7Log.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S7Log"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="640" Height="640" MaxHeight="640" MinHeight="640" MaxWidth="640" MinWidth="640"
>
    <StackPanel>
        <Grid Width="640" Height="640">
            <Button x:Name="btnConnect" Content="Spoji se" Margin="23,104,0,0" VerticalAlignment="Top" Click="BtnConnect_Click" Width="133"/>
            <TextBox x:Name="ioAddress" HorizontalAlignment="Left" Height="32" Margin="23,50,0,0" TextWrapping="Wrap" Text="192.168.7.141" VerticalAlignment="Top" Width="133"/>
            <TextBlock x:Name="lblAddress" HorizontalAlignment="Left" Height="21" Margin="23,24,0,0" TextWrapping="Wrap" Text="Adresa PLC-a" VerticalAlignment="Top" Width="133"/>
            <TextBox x:Name="ioRack" HorizontalAlignment="Left" Margin="163,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock x:Name="lblRack" HorizontalAlignment="Left" Height="21" Margin="164,24,0,0" TextWrapping="Wrap" Text="Rack" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="ioSlot" HorizontalAlignment="Left" Margin="233,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock x:Name="lblSlot" HorizontalAlignment="Left" Height="21" Margin="235,24,0,0" TextWrapping="Wrap" Text="Slot" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnDisconnect" Content="Odspoji se" Height="33" Margin="164,104,0,0" VerticalAlignment="Top" Width="133" Click="BtnDisconnect_Click"/>
            <TextBox x:Name="ioDump" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="254" Margin="23,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="586" AcceptsReturn="True" FontFamily="Courier New" FontSize="12" AllowDrop="True"/>
            <Button x:Name="btnRead" Content="Pročitaj" Margin="476,181,0,0" VerticalAlignment="Top" Width="133" Click="BtnRead_Click"/>
            <TextBox x:Name="ioDB" HorizontalAlignment="Left" Height="32" Margin="23,181,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="84" />
            <TextBlock x:Name="lblDB" HorizontalAlignment="Left" Height="21" Margin="23,155,0,0" TextWrapping="Wrap" Text="Broj DB-a" VerticalAlignment="Top" Width="84"/>
            <TextBox x:Name="ioSize" HorizontalAlignment="Left" Margin="213,181,0,0" TextWrapping="Wrap" Text="20832" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.5,0.5" IsEnabled="False"/>
            <TextBlock x:Name="lblSize" HorizontalAlignment="Left" Height="21" Margin="215,155,0,0" TextWrapping="Wrap" Text="Veličina DB-a" VerticalAlignment="Top" Width="83"/>
            <TextBox x:Name="ioResult" HorizontalAlignment="Left" Margin="23,538,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="586"/>
            <TextBlock x:Name="lblResult" HorizontalAlignment="Left" Height="21" Margin="23,514,0,0" TextWrapping="Wrap" Text="Status čitanja" VerticalAlignment="Top" Width="589"/>
            <TextBox x:Name="ioStatus" HorizontalAlignment="Center" Margin="0,598,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" RequestedTheme="Default" BorderThickness="0,0,0,0" FontWeight="Normal" TextAlignment="Right"/>
            <ComboBox x:Name="ioValues" Margin="112,181,0,0" Width="96" SelectedIndex="4" SelectionChanged="CBValues_SelectionChanged">
                <x:String>Jedan</x:String>
                <x:String>Dva</x:String>
                <x:String>Tri</x:String>
                <x:String>Četiri</x:String>
                <x:String>Pet</x:String>
            </ComboBox>
            <TextBlock x:Name="lblValues" HorizontalAlignment="Left" Height="21" Margin="112,155,0,0" TextWrapping="Wrap" Text="Podataka" VerticalAlignment="Top" Width="84"/>
            <TextBlock x:Name="lblDump" HorizontalAlignment="Left" Height="21" Margin="27,226,0,0" TextWrapping="Wrap" Text="Pročitani podaci" VerticalAlignment="Top" Width="297"/>
        </Grid>
    </StackPanel>
</Page>
